# shiro-springboot-thymeleaf

./: shrio.md
spring-boot-shrio-parent/: pom.xml
spring-boot-shrio-parent/hello-shrio/: pom.xml
spring-boot-shrio-parent/hello-shrio/src/main/java/: Quickstart.java
spring-boot-shrio-parent/shiro-springboot/: pom.xml
spring-boot-shrio-parent/shiro-springboot/src/main/java/com/crazy/: ShiroApplication.java
spring-boot-shrio-parent/shiro-springboot/src/main/java/com/crazy/config/: ShiroConfig.java  UserRealm.java
spring-boot-shrio-parent/shiro-springboot/src/main/java/com/crazy/controller/: MyController.java
spring-boot-shrio-parent/shiro-springboot/src/main/java/com/crazy/mapper/: UserMapper.java
spring-boot-shrio-parent/shiro-springboot/src/main/java/com/crazy/pojo/: User.java
spring-boot-shrio-parent/shiro-springboot/src/main/java/com/crazy/service/: UserService.java
spring-boot-shrio-parent/shiro-springboot/src/main/java/com/crazy/service/impl/: UserServiceImpl.java
spring-boot-shrio-parent/shiro-springboot/src/main/resources/: application.yml
spring-boot-shrio-parent/shiro-springboot/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-boot-shrio-parent/shiro-springboot/src/main/resources/templates/: index.html  login.html
spring-boot-shrio-parent/shiro-springboot/src/test/java/com/crazy/: ShiroApplicationTest.java
spring-boot-shrio-parent/shiro-springboot/src/test/java/com/crazy/service/impl/: UserServiceImplTest.java
